{
    "name": "junty/junty-todir",
    "description": "Send globs to another paths.",
    "license": "MIT",
    "authors": [
        {
            "name": "GabrielJMJ",
            "homepage": "http://github.com/gabrieljmj"
        }
    ],
    "autoload": {
        "psr-4": {
            "Junty\\ToDir\\": "src/Junty/ToDir/",
            "Test\\Junty\\ToDir\\": "tests/Junty/ToDir"
        }
    },
    "require": {
        "php": ">=7.0",
        "junty/junty-plugin": "^0.1",
        "guzzlehttp/psr7": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.2"
    }
}
